# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: character_recognition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucas/devel/cpp/character-recognition/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/devel/cpp/character-recognition/cmake-build-debug && /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lucas/devel/cpp/character-recognition -B/home/lucas/devel/cpp/character-recognition/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucas/devel/cpp/character-recognition/cmake-build-debug && /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target character_recognition


#############################################
# Order-only phony target for character_recognition

build cmake_object_order_depends_target_character_recognition: phony || CMakeFiles/character_recognition.dir

build CMakeFiles/character_recognition.dir/src/main.cpp.o: CXX_COMPILER__character_recognition_Debug /home/lucas/devel/cpp/character-recognition/src/main.cpp || cmake_object_order_depends_target_character_recognition
  DEP_FILE = CMakeFiles/character_recognition.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /home/lucas/devel/cpp/character-recognition/3rdparty/opencv/installation/include/opencv4
  OBJECT_DIR = CMakeFiles/character_recognition.dir
  OBJECT_FILE_DIR = CMakeFiles/character_recognition.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target character_recognition


#############################################
# Link the executable character_recognition

build character_recognition: CXX_EXECUTABLE_LINKER__character_recognition_Debug CMakeFiles/character_recognition.dir/src/main.cpp.o | ../3rdparty/opencv/installation/lib/libopencv_highgui.so.4.5.5 ../3rdparty/opencv/installation/lib/libopencv_videoio.so.4.5.5 ../3rdparty/opencv/installation/lib/libopencv_imgcodecs.so.4.5.5 ../3rdparty/opencv/installation/lib/libopencv_imgproc.so.4.5.5 ../3rdparty/opencv/installation/lib/libopencv_core.so.4.5.5
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/lucas/devel/cpp/character-recognition/3rdparty/opencv/installation/lib  ../3rdparty/opencv/installation/lib/libopencv_highgui.so.4.5.5  ../3rdparty/opencv/installation/lib/libopencv_videoio.so.4.5.5  ../3rdparty/opencv/installation/lib/libopencv_imgcodecs.so.4.5.5  ../3rdparty/opencv/installation/lib/libopencv_imgproc.so.4.5.5  ../3rdparty/opencv/installation/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/character_recognition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = character_recognition
  TARGET_PDB = character_recognition.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucas/devel/cpp/character-recognition/cmake-build-debug

build all: phony character_recognition

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/opencv/installation/lib/cmake/opencv4/OpenCVConfig-version.cmake ../3rdparty/opencv/installation/lib/cmake/opencv4/OpenCVConfig.cmake ../3rdparty/opencv/installation/lib/cmake/opencv4/OpenCVModules-release.cmake ../3rdparty/opencv/installation/lib/cmake/opencv4/OpenCVModules.cmake ../CMakeLists.txt /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdparty/opencv/installation/lib/cmake/opencv4/OpenCVConfig-version.cmake ../3rdparty/opencv/installation/lib/cmake/opencv4/OpenCVConfig.cmake ../3rdparty/opencv/installation/lib/cmake/opencv4/OpenCVModules-release.cmake ../3rdparty/opencv/installation/lib/cmake/opencv4/OpenCVModules.cmake ../CMakeLists.txt /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/lucas/IDEs/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
